Exercicio 3 - A - Metodo Jacobi
Matrix
[4, 1, 1]
[2, 5, 2]
[1, 2, 4]
[6, 3, 11]
     Iteracao - 1
     Chute  [0, 0, 0]
     Subtrai  [0, 0, 0] de  [6, 3, 11]
     Divide  [6, 3, 11] por  [4, 5, 4]
     Chute  [1, 0, 2]


     Iteracao - 2
     Chute  [1, 0, 2]
     Subtrai  [2, 6, 1] de  [6, 3, 11]
     Divide  [4, -3, 10] por  [4, 5, 4]
     Chute  [1, -1, 2]


     Iteracao - 3
     Chute  [1, -1, 2]
     Subtrai  [1, 6, -1] de  [6, 3, 11]
     Divide  [5, -3, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


     Iteracao - 4
     Chute  [1, -1, 3]
     Subtrai  [2, 8, -1] de  [6, 3, 11]
     Divide  [4, -5, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


     Iteracao - 5
     Chute  [1, -1, 3]
     Subtrai  [2, 8, -1] de  [6, 3, 11]
     Divide  [4, -5, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


     Iteracao - 6
     Chute  [1, -1, 3]
     Subtrai  [2, 8, -1] de  [6, 3, 11]
     Divide  [4, -5, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


     Iteracao - 7
     Chute  [1, -1, 3]
     Subtrai  [2, 8, -1] de  [6, 3, 11]
     Divide  [4, -5, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


     Iteracao - 8
     Chute  [1, -1, 3]
     Subtrai  [2, 8, -1] de  [6, 3, 11]
     Divide  [4, -5, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


     Iteracao - 9
     Chute  [1, -1, 3]
     Subtrai  [2, 8, -1] de  [6, 3, 11]
     Divide  [4, -5, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


     Iteracao - 10
     Chute  [1, -1, 3]
     Subtrai  [2, 8, -1] de  [6, 3, 11]
     Divide  [4, -5, 12] por  [4, 5, 4]
     Chute  [1, -1, 3]


                            ('x1', 'x2', 'x3')
Iteracao  1  -  Chute (0, '', 0, '', 0)
Iteracao  2  -  Chute (1, '', 0, '', 2)
Iteracao  3  -  Chute (1, '', -1, '', 2)
Iteracao  4  -  Chute (1, '', -1, '', 3)
Iteracao  5  -  Chute (1, '', -1, '', 3)
Iteracao  6  -  Chute (1, '', -1, '', 3)
Iteracao  7  -  Chute (1, '', -1, '', 3)
Iteracao  8  -  Chute (1, '', -1, '', 3)
Iteracao  9  -  Chute (1, '', -1, '', 3)
Iteracao  10  -  Chute (1, '', -1, '', 3)



Exercicio 3 - B - Metodo Jacobi
Matrix
[3, 2, 1]
[2, 7, 2]
[1, 3, 5]
[2, -3, 3]
     Iteracao - 1
     Chute  [0, 0, 0]
     Subtrai  [0, 0, 0] de  [2, -3, 3]
     Divide  [2, -3, 3] por  [3, 7, 5]
     Chute  [0, -1, 0]


     Iteracao - 2
     Chute  [0, -1, 0]
     Subtrai  [-2, 0, -3] de  [2, -3, 3]
     Divide  [4, -3, 6] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 3
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 4
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 5
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 6
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 7
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 8
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 9
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


     Iteracao - 10
     Chute  [1, -1, 1]
     Subtrai  [-1, 4, -2] de  [2, -3, 3]
     Divide  [3, -7, 5] por  [3, 7, 5]
     Chute  [1, -1, 1]


                           ('x1', 'x2', 'x3')
Iteracao  1  -  Chute (0, '', 0, '', 0)
Iteracao  2  -  Chute (0, '', -1, '', 0)
Iteracao  3  -  Chute (1, '', -1, '', 1)
Iteracao  4  -  Chute (1, '', -1, '', 1)
Iteracao  5  -  Chute (1, '', -1, '', 1)
Iteracao  6  -  Chute (1, '', -1, '', 1)
Iteracao  7  -  Chute (1, '', -1, '', 1)
Iteracao  8  -  Chute (1, '', -1, '', 1)
Iteracao  9  -  Chute (1, '', -1, '', 1)
Iteracao  10  -  Chute (1, '', -1, '', 1)



Exercicio 3 - C - Metodo Jacobi
Matrix
[1, 1, -3]
[0, -2, 1]
[-4, 1, -1]
[5, -3, -2]
     Iteracao - 1
     Chute  [1, 0, 0]
     Subtrai  [0, 0, -4] de  [5, -3, -2]
     Divide  [5, -3, 2] por  [1, -2, -1]
     Chute  [5, 1, -2]


     Iteracao - 2
     Chute  [5, 1, -2]
     Subtrai  [7, -2, -19] de  [5, -3, -2]
     Divide  [-2, -1, 17] por  [1, -2, -1]
     Chute  [-2, 0, -17]


     Iteracao - 3
     Chute  [-2, 0, -17]
     Subtrai  [51, -17, 8] de  [5, -3, -2]
     Divide  [-46, 14, -10] por  [1, -2, -1]
     Chute  [-46, -7, 10]


     Iteracao - 4
     Chute  [-46, -7, 10]
     Subtrai  [-37, 10, 177] de  [5, -3, -2]
     Divide  [42, -13, -179] por  [1, -2, -1]
     Chute  [42, 6, 179]


     Iteracao - 5
     Chute  [42, 6, 179]
     Subtrai  [-531, 179, -162] de  [5, -3, -2]
     Divide  [536, -182, 160] por  [1, -2, -1]
     Chute  [536, 91, -160]


     Iteracao - 6
     Chute  [536, 91, -160]
     Subtrai  [571, -160, -2053] de  [5, -3, -2]
     Divide  [-566, 157, 2051] por  [1, -2, -1]
     Chute  [-566, -79, -2051]


     Iteracao - 7
     Chute  [-566, -79, -2051]
     Subtrai  [6074, -2051, 2185] de  [5, -3, -2]
     Divide  [-6069, 2048, -2187] por  [1, -2, -1]
     Chute  [-6069, -1024, 2187]


     Iteracao - 8
     Chute  [-6069, -1024, 2187]
     Subtrai  [-7585, 2187, 23252] de  [5, -3, -2]
     Divide  [7590, -2190, -23254] por  [1, -2, -1]
     Chute  [7590, 1095, 23254]


     Iteracao - 9
     Chute  [7590, 1095, 23254]
     Subtrai  [-68667, 23254, -29265] de  [5, -3, -2]
     Divide  [68672, -23257, 29263] por  [1, -2, -1]
     Chute  [68672, 11628, -29263]


     Iteracao - 10
     Chute  [68672, 11628, -29263]
     Subtrai  [99417, -29263, -263060] de  [5, -3, -2]
     Divide  [-99412, 29260, 263058] por  [1, -2, -1]
     Chute  [-99412, -14630, -263058]


                            ('x1', 'x2', 'x3')
Iteracao  1  -  Chute (1, '', 0, '', 0)
Iteracao  2  -  Chute (5, '', 1, '', -2)
Iteracao  3  -  Chute (-2, '', 0, '', -17)
Iteracao  4  -  Chute (-46, '', -7, '', 10)
Iteracao  5  -  Chute (42, '', 6, '', 179)
Iteracao  6  -  Chute (536, '', 91, '', -160)
Iteracao  7  -  Chute (-566, '', -79, '', -2051)
Iteracao  8  -  Chute (-6069, '', -1024, '', 2187)
Iteracao  9  -  Chute (7590, '', 1095, '', 23254)
Iteracao  10  -  Chute (68672, '', 11628, '', -29263)



Exercicio 3 - D - Metodo Jacobi
Matrix
[3, 2, 1]
[1, -4, 2]
[1, -3, 5]
[1, 3, -1]
     Iteracao - 1
     Chute  [0, 0, 0]
     Subtrai  [0, 0, 0] de  [1, 3, -1]
     Divide  [1, 3, -1] por  [3, -4, 5]
     Chute  [0, -1, -1]


     Iteracao - 2
     Chute  [0, -1, -1]
     Subtrai  [-3, -2, 3] de  [1, 3, -1]
     Divide  [4, 5, -4] por  [3, -4, 5]
     Chute  [1, -2, -1]


     Iteracao - 3
     Chute  [1, -2, -1]
     Subtrai  [-5, -1, 7] de  [1, 3, -1]
     Divide  [6, 4, -8] por  [3, -4, 5]
     Chute  [2, -1, -2]


     Iteracao - 4
     Chute  [2, -1, -2]
     Subtrai  [-4, -2, 5] de  [1, 3, -1]
     Divide  [5, 5, -6] por  [3, -4, 5]
     Chute  [1, -2, -2]


     Iteracao - 5
     Chute  [1, -2, -2]
     Subtrai  [-6, -3, 7] de  [1, 3, -1]
     Divide  [7, 6, -8] por  [3, -4, 5]
     Chute  [2, -2, -2]


     Iteracao - 6
     Chute  [2, -2, -2]
     Subtrai  [-6, -2, 8] de  [1, 3, -1]
     Divide  [7, 5, -9] por  [3, -4, 5]
     Chute  [2, -2, -2]


     Iteracao - 7
     Chute  [2, -2, -2]
     Subtrai  [-6, -2, 8] de  [1, 3, -1]
     Divide  [7, 5, -9] por  [3, -4, 5]
     Chute  [2, -2, -2]


     Iteracao - 8
     Chute  [2, -2, -2]
     Subtrai  [-6, -2, 8] de  [1, 3, -1]
     Divide  [7, 5, -9] por  [3, -4, 5]
     Chute  [2, -2, -2]


     Iteracao - 9
     Chute  [2, -2, -2]
     Subtrai  [-6, -2, 8] de  [1, 3, -1]
     Divide  [7, 5, -9] por  [3, -4, 5]
     Chute  [2, -2, -2]


     Iteracao - 10
     Chute  [2, -2, -2]
     Subtrai  [-6, -2, 8] de  [1, 3, -1]
     Divide  [7, 5, -9] por  [3, -4, 5]
     Chute  [2, -2, -2]


                            ('x1', 'x2', 'x3')
      Iteracao  1  -  Chute (0, '', 0, '', 0)
      Iteracao  2  -  Chute (0, '', -1, '', -1)
      Iteracao  3  -  Chute (1, '', -2, '', -1)
      Iteracao  4  -  Chute (2, '', -1, '', -2)
      Iteracao  5  -  Chute (1, '', -2, '', -2)
      Iteracao  6  -  Chute (2, '', -2, '', -2)
      Iteracao  7  -  Chute (2, '', -2, '', -2)
      Iteracao  8  -  Chute (2, '', -2, '', -2)
      Iteracao  9  -  Chute (2, '', -2, '', -2)
      Iteracao  10  -  Chute (2, '', -2, '', -2)